{"version": 2, "width": 120, "height": 30, "timestamp": 1776956873, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.006524, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║   ZIGChain Asset Registry — CLI Demo                       ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[1.007852, "o", "📁 Repository structure:\r\n\r\nassets/          — Asset JSON files (native, factory, IBC)\r\nmodels/          — Pydantic validation models\r\nschemas/         — Auto-generated JSON schemas\r\n"]
[1.008127, "o", "scripts/         — CLI tools for validation, generation, import\r\n\r\n"]
[2.009655, "o", "📊 Asset counts:\r\n"]
[2.012623, "o", "  Native:  1 files\r\n"]
[2.023741, "o", "  Factory: 3004 files\r\n"]
[2.027722, "o", "  IBC:     9 files\r\n\r\n"]
[4.029175, "o", "━━━ Step 1: Inspect a native asset ━━━\r\n\r\n$ cat assets/native/zig.mainnet.json | python3 -m json.tool | head -25\r\n"]
[4.063826, "o", "{\r\n    \"$schema\": \"../../schemas/asset.native.schema.json\",\r\n    \"order\": 1,\r\n    \"network\": \"mainnet\",\r\n    \"asset_id\": \"zigchain\",\r\n    \"type\": \"native\",\r\n    \"symbol\": \"ZIG\",\r\n    \"name\": \"ZIGChain Native Token\",\r\n    \"description\": \"The native token of ZIGChain\",\r\n    \"extended_description\": \"ZIGChain (ZIG) is a Layer 1 blockchain focused on unlocking financial opportunities for everyone - regardless of their income, location, or level of knowledge.\",\r\n    \"decimals\": 6,\r\n    \"display_denom\": \"ZIG\",\r\n    \"base_denom\": \"uzig\",\r\n    \"denom_units\": [\r\n        {\r\n            \"denom\": \"uzig\",\r\n            \"exponent\": 0,\r\n            \"aliases\": [\r\n                \"microzig\"\r\n            ]\r\n        },\r\n        {\r\n            \"denom\": \"mzig\",\r\n            \"exponent\": 3,\r\n            \"aliases\": [\r\n"]
[4.069393, "o", "  ...\r\n\r\n"]
[6.071104, "o", "━━━ Step 2: Validate all 3,000+ assets ━━━\r\n\r\n$ python3 scripts/validate_assets.py --repo-root .\r\n"]
[6.808535, "o", "Protection validation: 196 assets checked, 0 violations, 0 warnings\r\n✅ No validation errors found (warnings may be present)\r\n"]
[6.808741, "o", "\r\n"]
[8.810239, "o", "━━━ Step 3: Validate mainnet-only assets ━━━\r\n\r\n$ python3 scripts/validate_assets.py --repo-root . --network mainnet\r\n"]
[9.273106, "o", "Protection validation: 196 assets checked, 0 violations, 0 warnings\r\n✅ All assets validated successfully for network 'mainnet'!\r\n"]
[9.273351, "o", "\r\n"]
[11.274794, "o", "━━━ Step 4: Generate JSON schemas ━━━\r\n\r\n$ python3 scripts/generate_schemas.py\r\n"]
[11.511106, "o", "Generating JSON schemas from Pydantic models...\r\n"]
[11.545229, "o", "✅ Generated asset.common.schema.json\r\n"]
[11.54633, "o", "✅ Generated asset.native.schema.json\r\n"]
[11.548379, "o", "✅ Generated asset.factory.schema.json\r\n"]
[11.549637, "o", "✅ Generated asset.ibc.schema.json\r\n\r\n✅ All schemas generated successfully!\r\n"]
[11.58063, "o", "\r\n"]
[13.582426, "o", "━━━ Step 5: Generate Cosmos chain-registry artifacts ━━━\r\n\r\n$ python3 scripts/generate_chain_registry.py --skip-sync --out /tmp/chain-registry-demo\r\n"]
[14.164618, "o", "[testnet] verified-only filter: excluded 0 native, 2817 factory, 0 ibc\r\n\r\nProcessing network=testnet -> chain=zigchaintestnet, eth_chain=ethereumtestnet\r\nAssets -> native: 0, factory: 0, ibc: 0\r\n✅ Wrote testnets/zigchaintestnet/assetlist.json with 0 assets\r\n✅ Copied 0 zigchaintestnet image files\r\nℹ️ No ERC20-origin assets detected for testnet; skipped ethereum assetlist\r\n\r\n✅ All chain-registry artifacts generated successfully!\r\nℹ️ Sync to cosmos/chain-registry skipped (--skip-sync).\r\n"]
[14.165076, "o", "\r\nGenerated files:\r\n"]
[14.16799, "o", "/tmp/chain-registry-demo/_non-cosmos/ethereum/assetlist.json\r\n/tmp/chain-registry-demo/zigchain/assetlist.json\r\n/tmp/chain-registry-demo/testnets/zigchaintestnet/assetlist.json\r\n"]
[14.168229, "o", "\r\n"]
[16.169964, "o", "━━━ Step 6: Audit assets against strict validation rules ━━━\r\n\r\n$ python3 scripts/audit_strictness.py\r\n"]
[16.373971, "o", "Audited: 1 native, 3004 factory, 9 IBC\r\n\r\n✅ No issues found — all assets are compatible with proposed strict rules.\r\n"]
[16.378612, "o", "\r\n"]
[18.380658, "o", "━━━ Step 7: Run model unit tests ━━━\r\n\r\n$ python3 -m pytest models/tests/ -v --tb=short 2>&1 | tail -20\r\n"]
[20.991581, "o", "models/tests/test_native.py::test_denom_unit_aliases_bad_type_list[True] PASSED [ 98%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_list[not a list] PASSED [ 98%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_list[aliases4] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_string[aliases0] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_string[aliases1] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_string[aliases2] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_string[aliases3] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_denom_unit_aliases_bad_type_string[aliases4] PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_asset_id_bytes PASSED     [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_base_denom_bytes_rejected PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_bad_type_tuple PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_too_many PASSED    [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_identical_entries PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_trace_type_missing PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_counterparty_missing PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_provider_optional PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_counterparty_chain_name_missing PASSED [ 99%]\r\nmodels/tests/test_native.py::test_native_asset_traces_counterparty_base_denom_missing PASSED [100%]\r\n\r\n============================= 1541 passed in 2.01s =============================\r\n"]
[20.991804, "o", "\r\n"]
[22.993448, "o", "━━━ Step 8: Validate with --warn-only (protected assets as warnings) ━━━\r\n\r\n$ python3 scripts/validate_assets.py --repo-root . --warn-only 2>&1 | grep -E '(Protection|✅)'\r\n"]
[23.690589, "o", "Protection validation: 196 assets checked, 0 violations, 0 warnings\r\n✅ No validation errors found (warnings may be present)\r\n"]
[23.729342, "o", "\r\n"]
[25.730791, "o", "━━━ Step 9: Generate chain-registry including unverified assets (debug) ━━━\r\n\r\n$ python3 scripts/generate_chain_registry.py --skip-sync --include-unverified --out /tmp/chain-registry-debug\r\n"]
[26.71692, "o", "✅ Copied 7 zigchaintestnet image files\r\nℹ️ No ERC20-origin assets detected for testnet; skipped ethereum assetlist\r\n\r\n✅ All chain-registry artifacts generated successfully!\r\nℹ️ Sync to cosmos/chain-registry skipped (--skip-sync).\r\n"]
[26.717116, "o", "\r\n"]
[27.718908, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║   ✅ CLI Demo Complete                                     ║\r\n║                                                            ║\r\n║   Scripts demonstrated:                                    ║\r\n║     • validate_assets.py (full, filtered, warn-only)      ║\r\n"]
[27.719082, "o", "║     • generate_schemas.py                                  ║\r\n║     • generate_chain_registry.py (default, --include-unverified) ║\r\n║     • audit_strictness.py                                  ║\r\n║     • pytest model tests                                   ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
